.TH VARSCAN "1" "April 2014" "varscan 2.3.6" "User Commands"
.SH NAME
varscan \- variant detection in next-generation sequencing data
.SH SYNOPSIS
.B varscan
[\fBCOMMAND\fR] [OPTIONS]
.SH DESCRIPTION
Variant detection in massively parallel sequencing. For one sample,
calls SNPs, indels, and consensus genotypes. For tumor-normal pairs,
further classifies each variant as Germline, Somatic, or LOH, and also
detects somatic copy number changes.
.SH USAGE
.SS COMMANDS:
.TP
.B pileup2snp
Identify SNPs from a pileup file
.TP
.B pileup2indel
Identify indels a pileup file
.TP
.B pileup2cns
Call consensus and variants from a pileup file
.TP
.B mpileup2snp
Identify SNPs from an mpileup file
.TP
.B mpileup2indel
Identify indels an mpileup file
.TP
.B mpileup2cns
Call consensus and variants from an mpileup file
.TP
.B somatic
Call germline/somatic variants from tumor\-normal pileups
.TP
.B copynumber
Determine relative tumor copy number from tumor\-normal pileups
.TP
.B readcounts
Obtain read counts for a list of variants from a pileup file
.TP
.B filter
Filter SNPs by coverage, frequency, p\-value, etc.
.TP
.B somaticFilter
Filter somatic variants for clusters/indels
.TP
.B processSomatic
Isolate Germline/LOH/Somatic calls from output
.TP
.B copyCaller
GC\-adjust and process copy number changes from VarScan copynumber output
.TP
.B compare
Compare two lists of positions/variants
.TP
.B limit
Restrict pileup/snps/indels to ROI positions
.SH SEE ALSO
http://varscan.sourceforge.net/using-varscan.html
